<h1>Checkout Transparente - Pagseguro</h1>

<h3>Dados Pessoais</h3>
<strong>Nome:</strong><br>
<input type="text" name="name" value="Eduardo Coutinho Simões"><br><br>

<strong>CPF:</strong><br>
<input type="text" name="cpf" value="05284861795"><br><br>

<strong>E-Mail:</strong><br>
<input type="email" name="email" value="c98251799635409885844@sandbox.pagseguro.com.br"><br><br>

<strong>Senha:</strong><br>
<input type="password" name="senha" value="g337Jv0Blu059k6C"><br><br>


<h3>Informações de Endereço</h3>
<strong>CEP:</strong><br>
<input type="text" name="cep" value="29103010"><br><br>

<strong>Rua:</strong><br>
<input type="text" name="rua" value="Rua Buenos Aires"><br><br>

<strong>Numero:</strong><br>
<input type="text" name="numero" value="1021"><br><br>

<strong>Complemento:</strong><br>
<input type="text" name="complemento"><br><br>

<strong>Bairro:</strong><br>
<input type="text" name="complemento" value="Aracas"><br><br>

<strong>Cidade:</strong><br>
<input type="text" name="cidade" value="Vila Velha"><br><br>

<strong>Estado:</strong><br>
<input type="text" name="estado" value="ES"><br><br>


<h3>Informações de Pagamento</h3>
<strong>Número do Cartão:</strong><br>
<input type="text" name="cartao_numero"><br><br>

<strong>Código de Segurança:</strong><br>
<input type="text" name="cartao_cvv"><br><br>

<strong>Validade:</strong><br>
<select name="cartao_mes">
<?php for ($q = 1; $q <= 12; $q++) {?>
			<option><?php echo ($q < 10)?'0'.$q:$q;?></option>
	<?php }?>
</select>
<select name="cartao_ano">
<?php $ano = intval(date('Y'));?>
	<?php for ($q = $ano; $q <= ($ano+20); $q++) {?>
			<option><?php echo $q;?></option>
	<?php }?>
</select><br><br>

<button class="button">Efetuar Compra</button>

<script type="text/javascript" src="https://stc.sandbox.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL;?>assets/js/psckttransparente.js"></script>

<script type="text/javascript">
	PagSeguroDirectPayment.setSessionId("<?php echo $sessionCode;?>");

</script>

Session: <?php echo $sessionCode;?>